# Proiect-IA

./: .gitignore  README.md
Connect 4/: Connect 4.sln
Connect 4/Connect 4/: Connect 4.csproj  Minimax.cs  Program.cs  gameForm.Designer.cs  gameForm.cs  gameForm.resx  gameSettings.cs  mainMenuForm.Designer.cs  mainMenuForm.cs  mainMenuForm.resx  settingsForm.Designer.cs  settingsForm.cs
Connect 4/Connect 4/Properties/: Resources.Designer.cs
